upstream django {
    ip_hash;
    server python:8001;
}
server {
    listen      80;
    server_name localhost compute.amazonaws.com;
    charset      utf-8;
    client_max_body_size 75M;
    location /static {
        alias /static;
    }
    location / {
        include    /etc/nginx/uwsgi_params;
        uwsgi_pass   django;
    }
}