[uwsgi]
prjname=doc_manage_pro
basepath=/code/%(prjname)/
chdir=%(basepath)
module=%(prjname)/config.wsgi:appllication
socket=:8001


wsgi-file=%(basepath)/config/wsgi.py
logto=/var/log/uwsgi/uwsgi.log
py-autoreload=1